<!DOCTYPE html>
<html>
  <head>
    <title>Partner Dialog</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="#">Kundeanalyse</a>
        </li>
        <li>
          <a href="#">Leadgenerering</a>
        </li>
        <li>
          <a href="#">Mødebooking</a>
        </li>
        <li>
          <a href="#">Salgsstrategi</a>
        </li>
        <li>
          <a href="#">Salgstræning</a>
        </li>
      </ul>
    </header>
    <nav id="mainNav">
      <div id="logo">
        <a href="#"></a>
      </div>
      <ul>
        <li>
          <a href="#">Virksomheden</a>
        </li>
        <li>
          <a href="#">Kompetencer</a>
        </li>
        <li>
          <a href="#">Kunder</a>
        </li>
        <li>
          <a href="#">Kontakt</a>
        </li>
      </ul>
    </nav>
    <div id="getContacted">
      <h2>
        Skal vi kontakte dig?
      </h2>
      <form>
        <div class="input_wrapper">
          <input id="getContactedNavn" required="" type="text" /><label for="getContactedNavn">Navn</label>
        </div>
        <div class="input_wrapper">
          <input id="getContactedTelefon" required="" type="text" /><label for="getContactedTelefon">Telefon</label>
        </div>
        <div class="input_wrapper">
          <input type="submit" value="send" />
        </div>
      </form>
    </div>
    <main>
      <nav id="subMenu">
        <h1>
          Virksomheden
        </h1>
        <ul>
          <li>
            <a href="#">Ledelsen</a>
          </li>
          <li>
            <a href="#">Mission og Vision</a>
            <ul>
              <li>
                <a href="#">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#">Lorem Ipsum</a>
              </li>
              <li>
                <a href="#">Lorem Ipsum</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Værdier</a>
          </li>
          <li>
            <a href="#">Karriere</a>
          </li>
        </ul>
      </nav>
      <div id="mainContent">
        <h1>
          Hvem er Partner Dialog?
        </h1>
        <h3>
          Partner Dialog er sat i verden for at hjælpe virksomheder og organisationer med at opnå deres salgsmål.
        </h3>
        <img alt="" src="img/sample-content/handshake.jpg" />
        <p>
          For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
        </p>
        <p>
          Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
        </p>
        <ul>
          <li>
            Bullet
          </li>
          <li>
            Bullet
          </li>
          <li>
            Bullet
          </li>
          <li>
            Bullet
          </li>
        </ul>
        <img alt="" src="http://7-themes.com/data_images/out/53/6951941-big-elephant-africa-nature-photo.jpg" />
        <div class="accordion">
          <section>
            <h2 class="accordion-heading">
              1. Hvem er partner dialog
            </h2>
            <div class="accordion-toggler"></div>
            <div class="accordion-content">
              <p>
                For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              </p>
              <p>
                Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
              </p>
            </div>
          </section>
          <section>
            <h2 class="accordion-heading">
              2. Hvem er partner dialog
            </h2>
            <div class="accordion-toggler"></div>
            <div class="accordion-content">
              <p>
                For os handler det ikke bare om det hurtige éngangssalg. Det handler om at skabe stærke og langsigtede relationer mellem <a href="#">virksomhederne</a>. Vi tror på, at det er på den lange bane, at man opnår de bedste og mest profitable resultater.
              </p>
              <p>
                Vi er et kompetencehus, som kan understøtte din virksomheds salgsindsatser i bred forstand. Udover det opsøgende og direkte salg tilbyder vi en række konsulentydelser og individuelle totalløsninger, hvis du ønsker at udlicitere hele salgsprocessen.
              </p>
            </div>
          </section>
        </div>
      </div>
      <div class="cf"></div>
    </main>
    <footer>
      <div class="sectionContainer">
        <section>
          <h4>
            Virksomheden
          </h4>
          <ul>
            <li>
              <a href="#">Ledelsen</a>
            </li>
            <li>
              <a href="#">Mission og Vision</a>
            </li>
            <li>
              <a href="#">Værdier</a>
            </li>
            <li>
              <a href="#">Karriere</a>
            </li>
          </ul>
        </section>
        <section>
          <h4>
            Vores kontorer
          </h4>
          <p>
            Partner Dialog A/S </br> Nordre Fasanvej 108</br> 2000 Frederiksberg</br> Danmark</br> <a href="mailto:info@partnerdialog.dk">info@partnerdialog.dk</a>
          </p>
        </section>
        <section>
          <h4>
            Kundekreds
          </h4>
        </section>
        <small>Copyright © 2015 All right reserved Partner Dialog A/S</small>
        <div class="cf"></div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/fancy.js"></script>
  </body>
</html>
